NODE_ENV=development
MONGODB_URL=mongodb+srv://qkart:qkartpass@qkart-backend.g4k2sqc.mongodb.net/?retryWrites=true&w=majority
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30

//npm install dotenv --save 

